    MONGODB_URI=mongodb+srv://criscioner:pjF3DJtcz59ABY9t@codercluster.sdeyn.mongodb.net/fitoPlantas?retryWrites=true&w=majority
    PORT=8080
    JWT_SECRET=98e2a771965f65fd99bab78ffcd3092ed047f759b2a29f9fa5c89903a8731de4